# sorting&greedy

'''
- 탐욕 알고리즘
- 오직 현재 시점에서 가장 좋은 선택을 함(미래를 고려하지 않음)

*전제조건
1. 현재의 선택이 미래의 선택에 영향을 주지 않을 것
2. 원하는 결과에 맞게 정렬
3. 정렬(수단) : 데이터 또는 검색 또는 조건
'''

l5 = [[16, "apple", 4000], [16, "coconut", 2000],
      [13, "banana", 5], [19, "blueberry", 10]]
l5.sort(key=lambda x: (x[0], -x[2]))

print(l5)
