'''
변수명 정하기
1) 영문과 숫자, _ 로 이루어진다.
2) 대소문자를 구분한다.
3) 문자나, _로 시작한다.
4) 특수문자를 사용하면 안된다. (&, % 등)
5) 키워드를 사용하면 안된다. (if, for 등)

'''
a = 1
A = 2
A1 = 3
# 2b = 4
_b = 4
print(a, A, A1, _b)

a, b, c = 3, 2, 1
print(a, b, c)

# 값 교환
a, b = 10, 20
a, b = b, a  # 파이썬 값교환 easy
print(a, b)

# 변수 타입 - 메모리가 수용할 수 있는 정도로 넣을 수 있음
a = 12345
print(type(a))

# 출력방식
print("number")
a, b, c = 1, 2, 3
print(a, b, c)  # ,는 띄어쓰기해서 나옴
print(a, b, c, sep=', ')  # ,하고 띄어쓰기해서 나옴
# print 자체에 개행이 됨
print(a, end=' ')  # 개행없음
